<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="186" id="KGk-i7-Jjw" customClass="EpisodeCell" customModule="iPodcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="509" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="509" height="185.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="Z94-5f-VsN">
                        <rect key="frame" x="36" y="43" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="dwS-nM-C2O"/>
                            <constraint firstAttribute="width" constant="100" id="s8j-Ma-hgw"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-hf-ji6">
                        <rect key="frame" x="152" y="60" width="337" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pubDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-2L-24h">
                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.51183698871770489" green="0.22378751378975556" blue="0.90516233444213867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zof-wF-bod">
                                <rect key="frame" x="0.0" y="23.5" width="33" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3o-AJ-Ceo">
                                <rect key="frame" x="0.0" y="49" width="72.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUO-N8-PQV">
                        <rect key="frame" x="48" y="75.5" width="76.5" height="34.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WUO-N8-PQV" firstAttribute="centerY" secondItem="Z94-5f-VsN" secondAttribute="centerY" id="205-Ir-24Y"/>
                    <constraint firstItem="WUO-N8-PQV" firstAttribute="centerX" secondItem="Z94-5f-VsN" secondAttribute="centerX" id="68h-2i-fjp"/>
                    <constraint firstItem="Z94-5f-VsN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="6Yb-h2-YD5"/>
                    <constraint firstItem="nQf-hf-ji6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MHY-ws-QeT"/>
                    <constraint firstItem="nQf-hf-ji6" firstAttribute="leading" secondItem="Z94-5f-VsN" secondAttribute="trailing" constant="16" id="Rpu-OW-NK2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nQf-hf-ji6" secondAttribute="trailing" id="UVc-3e-3Ze"/>
                    <constraint firstItem="Z94-5f-VsN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pIh-b9-YUD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="m3o-AJ-Ceo" id="LrL-h1-Fkp"/>
                <outlet property="episodeImageView" destination="Z94-5f-VsN" id="Fha-HM-62I"/>
                <outlet property="progressLabel" destination="WUO-N8-PQV" id="aQN-U1-48H"/>
                <outlet property="pubDateLabel" destination="jWg-2L-24h" id="KUI-gJ-o8h"/>
                <outlet property="titleLabel" destination="zof-wF-bod" id="hfO-cC-87I"/>
            </connections>
            <point key="canvasLocation" x="207.19999999999999" y="134.03298350824588"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
